upstream backend {
    server 192.168.159.144:8000;
}

server {

    listen 80;
    root /app/web;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location ~ ^/(api|auth|docs) {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /app/web/static;
    }

    location = /create.html {
        try_files $uri =404;
    }

    # Директива для обработки запросов к /create.html
    location = /create-article {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /articles/create {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /articles/update {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /articles/delete {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /articles {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /all_articles {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /article/description {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /get_current_user {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /retelling {
        proxy_pass http://backend;  # Отправляем запрос на бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
